<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        header img {
            width: 40px; /* Adjust the width as needed */
            margin-right: 10px;
        }

        h1 {
            font-size: 2em;
            color: #007bff;
        }

        form {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p#error {
            color: red;
            margin-top: 10px;
        }

        h2, p {
            margin: 10px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\theli\Downloads\gem.png">
        <h1>Weather App</h1>
    </header>

    <form action="/weather" method="post">
        <label for="city">Enter City:</label>
        <input type="text" id="city" name="city" required>
        <button type="submit">Get Weather</button>
    </form>

    {% if error %}
        <p id="error">{{ error }}</p>
    {% elif weather %}
        <h2>Weather in {{ weather.city }}</h2>
        <p>Temperature: {{ weather.temperature }}°F</p>
        <p>Description: {{ weather.description }}</p>
    {% endif %}
</body>
</html>
